#topic测试队列1
rabbitmq.topic.test1.exchange.type=topic
rabbitmq.topic.test1.exchange.name=topic_test_exchange
rabbitmq.topic.test1.queue.name =topic_test_queue1
rabbitmq.topic.test1.route.key =key1

#topic测试队列2
rabbitmq.topic.test2.exchange.type=topic
rabbitmq.topic.test2.exchange.name=topic_test_exchange
rabbitmq.topic.test2.queue.name =topic_test_queue2
rabbitmq.topic.test2.route.key =key2

#fanout测试队列1
rabbitmq.fanout.test1.exchange.type=fanout
rabbitmq.fanout.test1.exchange.name=fanout_test_exchange
rabbitmq.fanout.test1.queue.name =fanout_test_queue1
#fanout测试队列1
rabbitmq.fanout.test2.exchange.type=fanout
rabbitmq.fanout.test2.exchange.name=fanout_test_exchange
rabbitmq.fanout.test2.queue.name =fanout_test_queue2
